<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="20dp"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_dash_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic__arrow_back_" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/et_edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border_none"
        android:ems="10"
        android:fontFamily="@font/poppinsmedium"
        android:hint="Judul"
        android:inputType="textPersonName"
        android:textColor="@color/appBar"
        android:textColorHighlight="#00FFFFFF"
        android:textColorLink="@color/todoListPrimary"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarLayout" />

<!--    <EditText-->
<!--        android:id="@+id/et_edit_task"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/poppinsmedium"-->
<!--        android:hint="Desc"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button_update"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_edit_title" />-->


    <EditText
        android:id="@+id/et_edit_task"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border_none"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:gravity="start|top"
        android:hint="Desc"
        android:inputType="textMultiLine"
        android:textColor="@color/teksSeccond"
        android:textColorHighlight="#00FFFFFF"
        android:textColorLink="@color/todoListPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_title" />

    <Button
        android:id="@+id/button_update"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_create"
        android:fontFamily="@font/poppinsmedium"
        android:text="Update"
        app:backgroundTint="@color/todoListPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>